{"manifest_version":3,"name":"json-v","description":"A browser extension that makes raw JSON pages more beautiful and interactive. Supports node collapse/expand, copy to clipboard, and improves JSON readability.","version":"0.0.1","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png","512":"icon/512.png"},"background":{"service_worker":"background.js"},"action":{"default_title":"JSON V","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>","file:///"],"run_at":"document_end","js":["content-scripts/content.js"]}],"web_accessible_resources":[{"resources":["content-scripts/content.css"],"matches":["<all_urls>","file:///*"]}]}